# GitHubSearch

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/priomkhan/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_data.json
app/src/main/java/com/priomkhan/githubsearch/: Global.kt  MainActivity.kt
app/src/main/java/com/priomkhan/githubsearch/data/: GitHubCredential.kt  GitHubRepository.kt  GitHubUser.kt  GitHubUserDetailsService.kt  GitHubUserRepoService.kt  GitHubUserSearchService.kt  LocalUser.kt  UserDao.kt  UserDatabase.kt  UserDetails.kt  UserRepo.kt  UserRepoList.kt  UserSearchList.kt  UserSearchResult.kt  User_SearchResult.kt
app/src/main/java/com/priomkhan/githubsearch/ui/details/: DetailedFragment.kt  DetailedRepoRecyclerAdapter.kt
app/src/main/java/com/priomkhan/githubsearch/ui/login/: login_Fragment.kt
app/src/main/java/com/priomkhan/githubsearch/ui/main/: MainFragment.kt  MainRecyclerAdapter.kt  MainViewModel.kt
app/src/main/java/com/priomkhan/githubsearch/ui/shared/: SharedViewModel.kt
app/src/main/java/com/priomkhan/githubsearch/utilities/: BindingAdapters.kt  FileHelper.kt
app/src/main/res/drawable/: ic_sign_out.xml
app/src/main/res/layout/: detailed_fragment.xml  fragment_detailed.xml  fragment_login_.xml  main_activity.xml  main_fragment.xml  repo_grid_item.xml  search_grid_item.xml
app/src/main/res/menu/: detail_menubar.xml  main_menubar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/priomkhan/githubsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
